{
  "expo": {
    "name": "Help Her Take Photo",
    "slug": "help-her-take-photo",
    "description": "Your relationship's photography insurance. Save your relationship one photo at a time! Connect devices so your partner can guide your camera framing in real-time. Features multi-language support, gamification with 'scoldings saved' stats, and a shared photo gallery.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAFA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.helpher.takephoto",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access so you can take photos for your partner",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to save and share photos",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save photos to your library",
        "NSLocalNetworkUsageDescription": "This app uses local network to connect with your partner's device",
        "NSBonjourServices": [
          "_helphertakephoto._tcp",
          "_helphertakephoto._tcp"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAFA"
      },
      "package": "com.helpher.takephoto",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "READ_MEDIA_VISUAL_USER_SELECTED",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_MULTICAST_STATE",
        "VIBRATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "READ_MEDIA_VISUAL_USER_SELECTED",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_MULTICAST_STATE",
        "VIBRATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Help Her Take Photo to access your camera"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Help Her Take Photo to access your photos",
          "savePhotosPermission": "Allow Help Her Take Photo to save photos"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8a43c382-0044-4ea0-a4f4-7eb45d70d42c"
      }
    },
    "scheme": "helphertakephoto",
    "owner": "kensaurus",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8a43c382-0044-4ea0-a4f4-7eb45d70d42c"
    }
  }
}
